upstream client {
  server client:3000;
}

upstream api {
  server api:8000;
}

server {
  listen 80;
  listen 443 ssl;
  server_name tour.cbn.gov.ng;
  ssl_certificate /etc/nginx/certs/tour.cbn.gov.ng.pem;
  ssl_certificate_key /etc/nginx/certs/tour.cbn.gov.ng.key;


  location / {
      proxy_pass http://client;
  }

  location /sockjs-node {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
  }
}
